<!DOCTYPE html>
<html lang="PL-pl">
    
<head>

    <meta charset="UTF-8"/>
    <meta name="author" content="Wojtek"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Error 404 - Page Not Found!</title>
    <meta http-equiv="X-UE-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html"/>
    <link rel="icon" href="favicon.png" type="image/png"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap&subset=latin-ext" rel="stylesheet"/>
    <style>
        * 
            {
                line-height: 1.2;
                margin: 0;
            }

            html
            {
                color: #888888;
                display: table;
                font-family: sans-serif;
                height: 100%;
                text-align: center;
                width: 100%;
            }

            body
            {
                display: table-cell;
                vertical-align: middle;
                margin: 2em auto;
            }

            h1
            {
                color: #555555;
                font-size: 2em;
                font-weight: 400;
            }

            p 
            {
                margin: 0 auto;
                width: 280px;
            }

        @media only screen and (max-width: 280px)
            {
                body,

                    p
                    {
                        width: 95%;
                    }

                    h1 
                    {
                        font-size: 1.5em;
                        margin: 0 0 0.3em;
                    }

            }

    </style>

</head>

<body>

    <img src="error.png"/>

    <h1>Page Not Found!</h1>
    <p>Sorry, but the page you were trying to view does not exist :(</p>

</body>

</html>
